<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BaseEinvent.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">jtobDataAccess</a> &gt; <a href="index.source.html" class="el_package">com.al6.jtob.data.base</a> &gt; <span class="el_source">BaseEinvent.java</span></div><h1>BaseEinvent.java</h1><pre class="source lang-java linenums">package com.al6.jtob.data.base;

import java.io.Serializable;


/**
 * This is an object that contains data related to the EINVENT table.
 * Do not modify this class because it will be overwritten if the configuration file
 * related to this class is modified.
 *
 * @hibernate.class
 *  table=&quot;EINVENT&quot;
 */

@SuppressWarnings({&quot;squid:S1699&quot;, &quot;squid:S1161&quot;, &quot;squid:S2162&quot;})
public abstract class BaseEinvent  implements Serializable {

<span class="fc" id="L18">	public static String REF = &quot;Einvent&quot;;</span>
<span class="fc" id="L19">	public static String PROP_TYPEDOC = &quot;typedoc&quot;;</span>
<span class="fc" id="L20">	public static String PROP_ISVALID = &quot;isvalid&quot;;</span>
<span class="fc" id="L21">	public static String PROP_IDEINVENT = &quot;ideinvent&quot;;</span>
<span class="fc" id="L22">	public static String PROP_MEMOEDITION = &quot;memoedition&quot;;</span>
<span class="fc" id="L23">	public static String PROP_DATE_IMPORT = &quot;dateImport&quot;;</span>
<span class="fc" id="L24">	public static String PROP_TYPEINVENT = &quot;typeinvent&quot;;</span>
<span class="fc" id="L25">	public static String PROP_IDSOCIETE = &quot;idsociete&quot;;</span>
<span class="fc" id="L26">	public static String PROP_IDMAGASIN = &quot;idmagasin&quot;;</span>
<span class="fc" id="L27">	public static String PROP_ISSUPP = &quot;issupp&quot;;</span>
<span class="fc" id="L28">	public static String PROP_ID_EINVENT_FISC = &quot;idEinventFisc&quot;;</span>
<span class="fc" id="L29">	public static String PROP_DATESUPP = &quot;datesupp&quot;;</span>
<span class="fc" id="L30">	public static String PROP_DATEDOC = &quot;datedoc&quot;;</span>
<span class="fc" id="L31">	public static String PROP_DATEVALID = &quot;datevalid&quot;;</span>
<span class="fc" id="L32">	public static String PROP_REFDOCINTERNE = &quot;refdocinterne&quot;;</span>
<span class="fc" id="L33">	public static String PROP_MEMO = &quot;memo&quot;;</span>
<span class="fc" id="L34">	public static String PROP_DATE_CLOTURE_FISCALE = &quot;dateClotureFiscale&quot;;</span>
<span class="fc" id="L35">	public static String PROP_IDUTILISATEUR = &quot;idutilisateur&quot;;</span>


	// constructors
<span class="fc" id="L39">	public BaseEinvent () {</span>
		
<span class="fc" id="L41">	}</span>

	/**
	 * Constructor for primary key
	 */
<span class="fc" id="L46">	public BaseEinvent (java.lang.String ideinvent) {</span>
<span class="fc" id="L47">		this.setIdeinvent(ideinvent);</span>
		
<span class="fc" id="L49">	}</span>

<span class="nc" id="L51">	protected void initialize () {}</span>



<span class="fc" id="L55">	private int hashCode = Integer.MIN_VALUE;</span>

	// primary key
	private java.lang.String ideinvent;

	// fields
	private java.lang.String idutilisateur;
	private java.lang.String idmagasin;
	private java.lang.String idsociete;
	private java.util.Date datedoc;
	private java.util.Date datevalid;
	private java.math.BigDecimal isvalid;
	private java.math.BigDecimal issupp;
	private java.util.Date datesupp;
	private java.lang.String memo;
	private java.lang.String memoedition;
	private java.lang.String typedoc;
	private java.lang.String refdocinterne;
	private java.lang.String typeinvent;
	private java.util.Date dateClotureFiscale;
	private java.util.Date dateImport;
	private java.lang.String idEinventFisc;

	// collections
	private java.util.Set&lt;com.al6.jtob.data.Linvent&gt; linvents;



	/**
	 * Return the unique identifier of this class
     * @hibernate.id
     *  generator-class=&quot;assigned&quot;
     *  column=&quot;IDEINVENT&quot;
     */
	public java.lang.String getIdeinvent () {
<span class="fc" id="L90">		return ideinvent;</span>
	}

	/**
	 * Set the unique identifier of this class
	 * @param ideinvent the new ID
	 */
	public void setIdeinvent (java.lang.String ideinvent) {
<span class="fc" id="L98">		this.ideinvent = ideinvent;</span>
<span class="fc" id="L99">		this.hashCode = Integer.MIN_VALUE;</span>
<span class="fc" id="L100">	}</span>




	/**
	 * Return the value associated with the column: IDUTILISATEUR
	 */
	public java.lang.String getIdutilisateur () {
<span class="fc" id="L109">		return idutilisateur;</span>
	}

	/**
	 * Set the value related to the column: IDUTILISATEUR
	 * @param idutilisateur the IDUTILISATEUR value
	 */
	public void setIdutilisateur (java.lang.String idutilisateur) {
<span class="fc" id="L117">		this.idutilisateur = idutilisateur;</span>
<span class="fc" id="L118">	}</span>



	/**
	 * Return the value associated with the column: IDMAGASIN
	 */
	public java.lang.String getIdmagasin () {
<span class="fc" id="L126">		return idmagasin;</span>
	}

	/**
	 * Set the value related to the column: IDMAGASIN
	 * @param idmagasin the IDMAGASIN value
	 */
	public void setIdmagasin (java.lang.String idmagasin) {
<span class="fc" id="L134">		this.idmagasin = idmagasin;</span>
<span class="fc" id="L135">	}</span>



	/**
	 * Return the value associated with the column: IDSOCIETE
	 */
	public java.lang.String getIdsociete () {
<span class="fc" id="L143">		return idsociete;</span>
	}

	/**
	 * Set the value related to the column: IDSOCIETE
	 * @param idsociete the IDSOCIETE value
	 */
	public void setIdsociete (java.lang.String idsociete) {
<span class="fc" id="L151">		this.idsociete = idsociete;</span>
<span class="fc" id="L152">	}</span>



	/**
	 * Return the value associated with the column: DATEDOC
	 */
	public java.util.Date getDatedoc () {
<span class="fc" id="L160">		return datedoc;</span>
	}

	/**
	 * Set the value related to the column: DATEDOC
	 * @param datedoc the DATEDOC value
	 */
	public void setDatedoc (java.util.Date datedoc) {
<span class="fc" id="L168">		this.datedoc = datedoc;</span>
<span class="fc" id="L169">	}</span>



	/**
	 * Return the value associated with the column: DATEVALID
	 */
	public java.util.Date getDatevalid () {
<span class="fc" id="L177">		return datevalid;</span>
	}

	/**
	 * Set the value related to the column: DATEVALID
	 * @param datevalid the DATEVALID value
	 */
	public void setDatevalid (java.util.Date datevalid) {
<span class="fc" id="L185">		this.datevalid = datevalid;</span>
<span class="fc" id="L186">	}</span>



	/**
	 * Return the value associated with the column: ISVALID
	 */
	public java.math.BigDecimal getIsvalid () {
<span class="fc" id="L194">		return isvalid;</span>
	}

	/**
	 * Set the value related to the column: ISVALID
	 * @param isvalid the ISVALID value
	 */
	public void setIsvalid (java.math.BigDecimal isvalid) {
<span class="fc" id="L202">		this.isvalid = isvalid;</span>
<span class="fc" id="L203">	}</span>



	/**
	 * Return the value associated with the column: ISSUPP
	 */
	public java.math.BigDecimal getIssupp () {
<span class="fc" id="L211">		return issupp;</span>
	}

	/**
	 * Set the value related to the column: ISSUPP
	 * @param issupp the ISSUPP value
	 */
	public void setIssupp (java.math.BigDecimal issupp) {
<span class="fc" id="L219">		this.issupp = issupp;</span>
<span class="fc" id="L220">	}</span>



	/**
	 * Return the value associated with the column: DATESUPP
	 */
	public java.util.Date getDatesupp () {
<span class="fc" id="L228">		return datesupp;</span>
	}

	/**
	 * Set the value related to the column: DATESUPP
	 * @param datesupp the DATESUPP value
	 */
	public void setDatesupp (java.util.Date datesupp) {
<span class="fc" id="L236">		this.datesupp = datesupp;</span>
<span class="fc" id="L237">	}</span>



	/**
	 * Return the value associated with the column: MEMO
	 */
	public java.lang.String getMemo () {
<span class="fc" id="L245">		return memo;</span>
	}

	/**
	 * Set the value related to the column: MEMO
	 * @param memo the MEMO value
	 */
	public void setMemo (java.lang.String memo) {
<span class="fc" id="L253">		this.memo = memo;</span>
<span class="fc" id="L254">	}</span>



	/**
	 * Return the value associated with the column: MEMOEDITION
	 */
	public java.lang.String getMemoedition () {
<span class="fc" id="L262">		return memoedition;</span>
	}

	/**
	 * Set the value related to the column: MEMOEDITION
	 * @param memoedition the MEMOEDITION value
	 */
	public void setMemoedition (java.lang.String memoedition) {
<span class="fc" id="L270">		this.memoedition = memoedition;</span>
<span class="fc" id="L271">	}</span>



	/**
	 * Return the value associated with the column: TYPEDOC
	 */
	public java.lang.String getTypedoc () {
<span class="fc" id="L279">		return typedoc;</span>
	}

	/**
	 * Set the value related to the column: TYPEDOC
	 * @param typedoc the TYPEDOC value
	 */
	public void setTypedoc (java.lang.String typedoc) {
<span class="fc" id="L287">		this.typedoc = typedoc;</span>
<span class="fc" id="L288">	}</span>



	/**
	 * Return the value associated with the column: REFDOCINTERNE
	 */
	public java.lang.String getRefdocinterne () {
<span class="fc" id="L296">		return refdocinterne;</span>
	}

	/**
	 * Set the value related to the column: REFDOCINTERNE
	 * @param refdocinterne the REFDOCINTERNE value
	 */
	public void setRefdocinterne (java.lang.String refdocinterne) {
<span class="fc" id="L304">		this.refdocinterne = refdocinterne;</span>
<span class="fc" id="L305">	}</span>



	/**
	 * Return the value associated with the column: TYPEINVENT
	 */
	public java.lang.String getTypeinvent () {
<span class="fc" id="L313">		return typeinvent;</span>
	}

	/**
	 * Set the value related to the column: TYPEINVENT
	 * @param typeinvent the TYPEINVENT value
	 */
	public void setTypeinvent (java.lang.String typeinvent) {
<span class="fc" id="L321">		this.typeinvent = typeinvent;</span>
<span class="fc" id="L322">	}</span>



	/**
	 * Return the value associated with the column: DATECLOTUREFISCALE
	 */
	public java.util.Date getDateClotureFiscale () {
<span class="fc" id="L330">		return dateClotureFiscale;</span>
	}

	/**
	 * Set the value related to the column: DATECLOTUREFISCALE
	 * @param dateClotureFiscale the DATECLOTUREFISCALE value
	 */
	public void setDateClotureFiscale (java.util.Date dateClotureFiscale) {
<span class="fc" id="L338">		this.dateClotureFiscale = dateClotureFiscale;</span>
<span class="fc" id="L339">	}</span>



	/**
	 * Return the value associated with the column: DATEIMPORT
	 */
	public java.util.Date getDateImport () {
<span class="fc" id="L347">		return dateImport;</span>
	}

	/**
	 * Set the value related to the column: DATEIMPORT
	 * @param dateImport the DATEIMPORT value
	 */
	public void setDateImport (java.util.Date dateImport) {
<span class="fc" id="L355">		this.dateImport = dateImport;</span>
<span class="fc" id="L356">	}</span>



	/**
	 * Return the value associated with the column: IDEINVENTFISC
	 */
	public java.lang.String getIdEinventFisc () {
<span class="fc" id="L364">		return idEinventFisc;</span>
	}

	/**
	 * Set the value related to the column: IDEINVENTFISC
	 * @param idEinventFisc the IDEINVENTFISC value
	 */
	public void setIdEinventFisc (java.lang.String idEinventFisc) {
<span class="fc" id="L372">		this.idEinventFisc = idEinventFisc;</span>
<span class="fc" id="L373">	}</span>



	/**
	 * Return the value associated with the column: linvents
	 */
	public java.util.Set&lt;com.al6.jtob.data.Linvent&gt; getLinvents () {
<span class="fc" id="L381">		return linvents;</span>
	}

	/**
	 * Set the value related to the column: linvents
	 * @param linvents the linvents value
	 */
	public void setLinvents (java.util.Set&lt;com.al6.jtob.data.Linvent&gt; linvents) {
<span class="fc" id="L389">		this.linvents = linvents;</span>
<span class="fc" id="L390">	}</span>

	public void addTolinvents (com.al6.jtob.data.Linvent linvent) {
<span class="nc bnc" id="L393" title="All 2 branches missed.">		if (null == getLinvents()) setLinvents(new java.util.TreeSet&lt;com.al6.jtob.data.Linvent&gt;());</span>
<span class="nc" id="L394">		getLinvents().add(linvent);</span>
<span class="nc" id="L395">	}</span>




	public boolean equals (Object obj) {
<span class="fc bfc" id="L401" title="All 2 branches covered.">		if (null == obj) return false;</span>
<span class="fc bfc" id="L402" title="All 2 branches covered.">		if (!(obj instanceof com.al6.jtob.data.Einvent)) return false;</span>
		else {
<span class="fc" id="L404">			com.al6.jtob.data.Einvent einvent = (com.al6.jtob.data.Einvent) obj;</span>
<span class="pc bpc" id="L405" title="1 of 4 branches missed.">			if (null == this.getIdeinvent() || null == einvent.getIdeinvent()) return false;</span>
<span class="fc" id="L406">			else return (this.getIdeinvent().equals(einvent.getIdeinvent()));</span>
		}
	}

	public int hashCode () {
<span class="fc bfc" id="L411" title="All 2 branches covered.">		if (Integer.MIN_VALUE == this.hashCode) {</span>
<span class="fc bfc" id="L412" title="All 2 branches covered.">			if (null == this.getIdeinvent()) return super.hashCode();</span>
			else {
<span class="fc" id="L414">				String hashStr = this.getClass().getName() + &quot;:&quot; + this.getIdeinvent().hashCode();</span>
<span class="fc" id="L415">				this.hashCode = hashStr.hashCode();</span>
			}
		}
<span class="fc" id="L418">		return this.hashCode;</span>
	}


	public String toString () {
<span class="fc" id="L423">		return super.toString();</span>
	}


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>