<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BaseEditionparamId.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">jtobDataAccess</a> &gt; <a href="index.source.html" class="el_package">com.al6.jtob.data.base</a> &gt; <span class="el_source">BaseEditionparamId.java</span></div><h1>BaseEditionparamId.java</h1><pre class="source lang-java linenums">package com.al6.jtob.data.base;

import java.io.Serializable;


@SuppressWarnings({&quot;squid:S1699&quot;, &quot;squid:S1161&quot;, &quot;squid:S2162&quot;})
public abstract class BaseEditionparamId implements Serializable {

<span class="fc" id="L9">	protected int hashCode = Integer.MIN_VALUE;</span>

	private java.lang.String ideditionparam;
	private java.lang.String typedoc;
	private java.lang.String typeparam;
	private java.lang.String memo;
	private java.lang.String idsociete;
	private java.lang.String classedoc;


<span class="fc" id="L19">	public BaseEditionparamId () {}</span>
	
	public BaseEditionparamId (
		java.lang.String ideditionparam,
		java.lang.String typedoc,
		java.lang.String typeparam,
		java.lang.String memo,
		java.lang.String idsociete,
<span class="fc" id="L27">		java.lang.String classedoc) {</span>

<span class="fc" id="L29">		this.setIdeditionparam(ideditionparam);</span>
<span class="fc" id="L30">		this.setTypedoc(typedoc);</span>
<span class="fc" id="L31">		this.setTypeparam(typeparam);</span>
<span class="fc" id="L32">		this.setMemo(memo);</span>
<span class="fc" id="L33">		this.setIdsociete(idsociete);</span>
<span class="fc" id="L34">		this.setClassedoc(classedoc);</span>
<span class="fc" id="L35">	}</span>


	/**
	 * Return the value associated with the column: IDEDITIONPARAM
	 */
	public java.lang.String getIdeditionparam () {
<span class="fc" id="L42">		return ideditionparam;</span>
	}

	/**
	 * Set the value related to the column: IDEDITIONPARAM
	 * @param ideditionparam the IDEDITIONPARAM value
	 */
	public void setIdeditionparam (java.lang.String ideditionparam) {
<span class="fc" id="L50">		this.ideditionparam = ideditionparam;</span>
<span class="fc" id="L51">	}</span>



	/**
	 * Return the value associated with the column: TYPEDOC
	 */
	public java.lang.String getTypedoc () {
<span class="fc" id="L59">		return typedoc;</span>
	}

	/**
	 * Set the value related to the column: TYPEDOC
	 * @param typedoc the TYPEDOC value
	 */
	public void setTypedoc (java.lang.String typedoc) {
<span class="fc" id="L67">		this.typedoc = typedoc;</span>
<span class="fc" id="L68">	}</span>



	/**
	 * Return the value associated with the column: TYPEPARAM
	 */
	public java.lang.String getTypeparam () {
<span class="fc" id="L76">		return typeparam;</span>
	}

	/**
	 * Set the value related to the column: TYPEPARAM
	 * @param typeparam the TYPEPARAM value
	 */
	public void setTypeparam (java.lang.String typeparam) {
<span class="fc" id="L84">		this.typeparam = typeparam;</span>
<span class="fc" id="L85">	}</span>



	/**
	 * Return the value associated with the column: MEMO
	 */
	public java.lang.String getMemo () {
<span class="fc" id="L93">		return memo;</span>
	}

	/**
	 * Set the value related to the column: MEMO
	 * @param memo the MEMO value
	 */
	public void setMemo (java.lang.String memo) {
<span class="fc" id="L101">		this.memo = memo;</span>
<span class="fc" id="L102">	}</span>



	/**
	 * Return the value associated with the column: IDSOCIETE
	 */
	public java.lang.String getIdsociete () {
<span class="fc" id="L110">		return idsociete;</span>
	}

	/**
	 * Set the value related to the column: IDSOCIETE
	 * @param idsociete the IDSOCIETE value
	 */
	public void setIdsociete (java.lang.String idsociete) {
<span class="fc" id="L118">		this.idsociete = idsociete;</span>
<span class="fc" id="L119">	}</span>



	/**
	 * Return the value associated with the column: CLASSEDOC
	 */
	public java.lang.String getClassedoc () {
<span class="fc" id="L127">		return classedoc;</span>
	}

	/**
	 * Set the value related to the column: CLASSEDOC
	 * @param classedoc the CLASSEDOC value
	 */
	public void setClassedoc (java.lang.String classedoc) {
<span class="fc" id="L135">		this.classedoc = classedoc;</span>
<span class="fc" id="L136">	}</span>




	public boolean equals (Object obj) {
<span class="fc bfc" id="L142" title="All 2 branches covered.">		if (null == obj) return false;</span>
<span class="fc bfc" id="L143" title="All 2 branches covered.">		if (!(obj instanceof com.al6.jtob.data.EditionparamId)) return false;</span>
		else {
<span class="fc" id="L145">			com.al6.jtob.data.EditionparamId mObj = (com.al6.jtob.data.EditionparamId) obj;</span>
<span class="pc bpc" id="L146" title="1 of 4 branches missed.">			if (null != this.getIdeditionparam() &amp;&amp; null != mObj.getIdeditionparam()) {</span>
<span class="fc bfc" id="L147" title="All 2 branches covered.">				if (!this.getIdeditionparam().equals(mObj.getIdeditionparam())) {</span>
<span class="fc" id="L148">					return false;</span>
				}
			}
			else {
<span class="fc" id="L152">				return false;</span>
			}
<span class="pc bpc" id="L154" title="1 of 4 branches missed.">			if (null != this.getTypedoc() &amp;&amp; null != mObj.getTypedoc()) {</span>
<span class="fc bfc" id="L155" title="All 2 branches covered.">				if (!this.getTypedoc().equals(mObj.getTypedoc())) {</span>
<span class="fc" id="L156">					return false;</span>
				}
			}
			else {
<span class="fc" id="L160">				return false;</span>
			}
<span class="pc bpc" id="L162" title="1 of 4 branches missed.">			if (null != this.getTypeparam() &amp;&amp; null != mObj.getTypeparam()) {</span>
<span class="fc bfc" id="L163" title="All 2 branches covered.">				if (!this.getTypeparam().equals(mObj.getTypeparam())) {</span>
<span class="fc" id="L164">					return false;</span>
				}
			}
			else {
<span class="fc" id="L168">				return false;</span>
			}
<span class="pc bpc" id="L170" title="1 of 4 branches missed.">			if (null != this.getMemo() &amp;&amp; null != mObj.getMemo()) {</span>
<span class="fc bfc" id="L171" title="All 2 branches covered.">				if (!this.getMemo().equals(mObj.getMemo())) {</span>
<span class="fc" id="L172">					return false;</span>
				}
			}
			else {
<span class="fc" id="L176">				return false;</span>
			}
<span class="pc bpc" id="L178" title="1 of 4 branches missed.">			if (null != this.getIdsociete() &amp;&amp; null != mObj.getIdsociete()) {</span>
<span class="fc bfc" id="L179" title="All 2 branches covered.">				if (!this.getIdsociete().equals(mObj.getIdsociete())) {</span>
<span class="fc" id="L180">					return false;</span>
				}
			}
			else {
<span class="fc" id="L184">				return false;</span>
			}
<span class="pc bpc" id="L186" title="1 of 4 branches missed.">			if (null != this.getClassedoc() &amp;&amp; null != mObj.getClassedoc()) {</span>
<span class="fc bfc" id="L187" title="All 2 branches covered.">				if (!this.getClassedoc().equals(mObj.getClassedoc())) {</span>
<span class="fc" id="L188">					return false;</span>
				}
			}
			else {
<span class="fc" id="L192">				return false;</span>
			}
<span class="fc" id="L194">			return true;</span>
		}
	}

	public int hashCode () {
<span class="fc bfc" id="L199" title="All 2 branches covered.">		if (Integer.MIN_VALUE == this.hashCode) {</span>
<span class="fc" id="L200">			StringBuilder sb = new StringBuilder();</span>
<span class="fc bfc" id="L201" title="All 2 branches covered.">			if (null != this.getIdeditionparam()) {</span>
<span class="fc" id="L202">				sb.append(this.getIdeditionparam().hashCode());</span>
<span class="fc" id="L203">				sb.append(&quot;:&quot;);</span>
			}
			else {
<span class="fc" id="L206">				return super.hashCode();</span>
			}
<span class="fc bfc" id="L208" title="All 2 branches covered.">			if (null != this.getTypedoc()) {</span>
<span class="fc" id="L209">				sb.append(this.getTypedoc().hashCode());</span>
<span class="fc" id="L210">				sb.append(&quot;:&quot;);</span>
			}
			else {
<span class="fc" id="L213">				return super.hashCode();</span>
			}
<span class="fc bfc" id="L215" title="All 2 branches covered.">			if (null != this.getTypeparam()) {</span>
<span class="fc" id="L216">				sb.append(this.getTypeparam().hashCode());</span>
<span class="fc" id="L217">				sb.append(&quot;:&quot;);</span>
			}
			else {
<span class="fc" id="L220">				return super.hashCode();</span>
			}
<span class="fc bfc" id="L222" title="All 2 branches covered.">			if (null != this.getMemo()) {</span>
<span class="fc" id="L223">				sb.append(this.getMemo().hashCode());</span>
<span class="fc" id="L224">				sb.append(&quot;:&quot;);</span>
			}
			else {
<span class="fc" id="L227">				return super.hashCode();</span>
			}
<span class="fc bfc" id="L229" title="All 2 branches covered.">			if (null != this.getIdsociete()) {</span>
<span class="fc" id="L230">				sb.append(this.getIdsociete().hashCode());</span>
<span class="fc" id="L231">				sb.append(&quot;:&quot;);</span>
			}
			else {
<span class="fc" id="L234">				return super.hashCode();</span>
			}
<span class="fc bfc" id="L236" title="All 2 branches covered.">			if (null != this.getClassedoc()) {</span>
<span class="fc" id="L237">				sb.append(this.getClassedoc().hashCode());</span>
<span class="fc" id="L238">				sb.append(&quot;:&quot;);</span>
			}
			else {
<span class="fc" id="L241">				return super.hashCode();</span>
			}
<span class="fc" id="L243">			this.hashCode = sb.toString().hashCode();</span>
		}
<span class="fc" id="L245">		return this.hashCode;</span>
	}


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>