<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BaseFichierjoint.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">jtobDataAccess</a> &gt; <a href="index.source.html" class="el_package">com.al6.jtob.data.base</a> &gt; <span class="el_source">BaseFichierjoint.java</span></div><h1>BaseFichierjoint.java</h1><pre class="source lang-java linenums">package com.al6.jtob.data.base;

import java.io.Serializable;


/**
 * This is an object that contains data related to the FICHIERJOINT table.
 * Do not modify this class because it will be overwritten if the configuration file
 * related to this class is modified.
 *
 * @hibernate.class
 *  table=&quot;FICHIERJOINT&quot;
 */

@SuppressWarnings({&quot;squid:S1699&quot;, &quot;squid:S1161&quot;, &quot;squid:S2162&quot;})
public abstract class BaseFichierjoint  implements Serializable {

<span class="fc" id="L18">	public static String REF = &quot;Fichierjoint&quot;;</span>
<span class="fc" id="L19">	public static String PROP_TYPEPHOTO = &quot;typephoto&quot;;</span>
<span class="fc" id="L20">	public static String PROP_CHEMINFICHIER = &quot;cheminfichier&quot;;</span>
<span class="fc" id="L21">	public static String PROP_NOMFICHIER = &quot;nomfichier&quot;;</span>
<span class="fc" id="L22">	public static String PROP_IDFICHIERJOINT = &quot;idfichierjoint&quot;;</span>
<span class="fc" id="L23">	public static String PROP_CHEMIN = &quot;chemin&quot;;</span>
<span class="fc" id="L24">	public static String PROP_TITRE = &quot;titre&quot;;</span>
<span class="fc" id="L25">	public static String PROP_ISDEFAUT = &quot;isdefaut&quot;;</span>
<span class="fc" id="L26">	public static String PROP_ID_MESSAGE_INTERNE = &quot;idMessageInterne&quot;;</span>
<span class="fc" id="L27">	public static String PROP_IDARTICLE = &quot;idarticle&quot;;</span>
<span class="fc" id="L28">	public static String PROP_IDTIERS = &quot;idtiers&quot;;</span>
<span class="fc" id="L29">	public static String PROP_TYPEDOCUMENT = &quot;typedocument&quot;;</span>
<span class="fc" id="L30">	public static String PROP_CLASSEDOCUMENT = &quot;classedocument&quot;;</span>


	// constructors
<span class="fc" id="L34">	public BaseFichierjoint () {</span>
		
<span class="fc" id="L36">	}</span>

	/**
	 * Constructor for primary key
	 */
<span class="fc" id="L41">	public BaseFichierjoint (java.lang.String idfichierjoint) {</span>
<span class="fc" id="L42">		this.setIdfichierjoint(idfichierjoint);</span>
		
<span class="fc" id="L44">	}</span>

<span class="nc" id="L46">	protected void initialize () {}</span>



<span class="fc" id="L50">	private int hashCode = Integer.MIN_VALUE;</span>

	// primary key
	private java.lang.String idfichierjoint;

	// fields
	private java.lang.String idarticle;
	private java.lang.String idtiers;
	private java.lang.String typephoto;
	private java.lang.String typedocument;
	private java.math.BigDecimal isdefaut;
	private java.lang.String nomfichier;
	private java.lang.String chemin;
	private java.lang.String titre;
	private java.lang.String cheminfichier;
	private java.lang.String idMessageInterne;
	private java.lang.String classedocument;



	/**
	 * Return the unique identifier of this class
     * @hibernate.id
     *  generator-class=&quot;assigned&quot;
     *  column=&quot;IDFICHIERJOINT&quot;
     */
	public java.lang.String getIdfichierjoint () {
<span class="fc" id="L77">		return idfichierjoint;</span>
	}

	/**
	 * Set the unique identifier of this class
	 * @param idfichierjoint the new ID
	 */
	public void setIdfichierjoint (java.lang.String idfichierjoint) {
<span class="fc" id="L85">		this.idfichierjoint = idfichierjoint;</span>
<span class="fc" id="L86">		this.hashCode = Integer.MIN_VALUE;</span>
<span class="fc" id="L87">	}</span>




	/**
	 * Return the value associated with the column: IDARTICLE
	 */
	public java.lang.String getIdarticle () {
<span class="fc" id="L96">		return idarticle;</span>
	}

	/**
	 * Set the value related to the column: IDARTICLE
	 * @param idarticle the IDARTICLE value
	 */
	public void setIdarticle (java.lang.String idarticle) {
<span class="fc" id="L104">		this.idarticle = idarticle;</span>
<span class="fc" id="L105">	}</span>



	/**
	 * Return the value associated with the column: IDTIERS
	 */
	public java.lang.String getIdtiers () {
<span class="fc" id="L113">		return idtiers;</span>
	}

	/**
	 * Set the value related to the column: IDTIERS
	 * @param idtiers the IDTIERS value
	 */
	public void setIdtiers (java.lang.String idtiers) {
<span class="fc" id="L121">		this.idtiers = idtiers;</span>
<span class="fc" id="L122">	}</span>



	/**
	 * Return the value associated with the column: TYPEPHOTO
	 */
	public java.lang.String getTypephoto () {
<span class="fc" id="L130">		return typephoto;</span>
	}

	/**
	 * Set the value related to the column: TYPEPHOTO
	 * @param typephoto the TYPEPHOTO value
	 */
	public void setTypephoto (java.lang.String typephoto) {
<span class="fc" id="L138">		this.typephoto = typephoto;</span>
<span class="fc" id="L139">	}</span>



	/**
	 * Return the value associated with the column: TYPEDOCUMENT
	 */
	public java.lang.String getTypedocument () {
<span class="fc" id="L147">		return typedocument;</span>
	}

	/**
	 * Set the value related to the column: TYPEDOCUMENT
	 * @param typedocument the TYPEDOCUMENT value
	 */
	public void setTypedocument (java.lang.String typedocument) {
<span class="fc" id="L155">		this.typedocument = typedocument;</span>
<span class="fc" id="L156">	}</span>



	/**
	 * Return the value associated with the column: ISDEFAUT
	 */
	public java.math.BigDecimal getIsdefaut () {
<span class="fc" id="L164">		return isdefaut;</span>
	}

	/**
	 * Set the value related to the column: ISDEFAUT
	 * @param isdefaut the ISDEFAUT value
	 */
	public void setIsdefaut (java.math.BigDecimal isdefaut) {
<span class="fc" id="L172">		this.isdefaut = isdefaut;</span>
<span class="fc" id="L173">	}</span>



	/**
	 * Return the value associated with the column: NOMFICHIER
	 */
	public java.lang.String getNomfichier () {
<span class="fc" id="L181">		return nomfichier;</span>
	}

	/**
	 * Set the value related to the column: NOMFICHIER
	 * @param nomfichier the NOMFICHIER value
	 */
	public void setNomfichier (java.lang.String nomfichier) {
<span class="fc" id="L189">		this.nomfichier = nomfichier;</span>
<span class="fc" id="L190">	}</span>



	/**
	 * Return the value associated with the column: CHEMIN
	 */
	public java.lang.String getChemin () {
<span class="fc" id="L198">		return chemin;</span>
	}

	/**
	 * Set the value related to the column: CHEMIN
	 * @param chemin the CHEMIN value
	 */
	public void setChemin (java.lang.String chemin) {
<span class="fc" id="L206">		this.chemin = chemin;</span>
<span class="fc" id="L207">	}</span>



	/**
	 * Return the value associated with the column: TITRE
	 */
	public java.lang.String getTitre () {
<span class="fc" id="L215">		return titre;</span>
	}

	/**
	 * Set the value related to the column: TITRE
	 * @param titre the TITRE value
	 */
	public void setTitre (java.lang.String titre) {
<span class="fc" id="L223">		this.titre = titre;</span>
<span class="fc" id="L224">	}</span>



	/**
	 * Return the value associated with the column: CHEMINFICHIER
	 */
	public java.lang.String getCheminfichier () {
<span class="fc" id="L232">		return cheminfichier;</span>
	}

	/**
	 * Set the value related to the column: CHEMINFICHIER
	 * @param cheminfichier the CHEMINFICHIER value
	 */
	public void setCheminfichier (java.lang.String cheminfichier) {
<span class="fc" id="L240">		this.cheminfichier = cheminfichier;</span>
<span class="fc" id="L241">	}</span>
	
	
	
	/**
	 * Return the value associated with the column: CLASSEDOCUMENT
	 */
	public java.lang.String getClassedocument () {
<span class="fc" id="L249">		return classedocument;</span>
	}

	/**
	 * Set the value related to the column: CLASSEDOCUMENT
	 * @param classedocument the CLASSEDOCUMENT value
	 */
	public void setClassedocument (java.lang.String classedocument) {
<span class="fc" id="L257">		this.classedocument = classedocument;</span>
<span class="fc" id="L258">	}</span>



	/**
	 * Return the value associated with the column: idMessageInterne
	 */
	public java.lang.String getIdMessageInterne () {
<span class="fc" id="L266">		return idMessageInterne;</span>
	}

	/**
	 * Set the value related to the column: idMessageInterne
	 * @param idMessageInterne the idMessageInterne value
	 */
	public void setIdMessageInterne (java.lang.String idMessageInterne) {
<span class="fc" id="L274">		this.idMessageInterne = idMessageInterne;</span>
<span class="fc" id="L275">	}</span>




	public boolean equals (Object obj) {
<span class="fc bfc" id="L281" title="All 2 branches covered.">		if (null == obj) return false;</span>
<span class="fc bfc" id="L282" title="All 2 branches covered.">		if (!(obj instanceof com.al6.jtob.data.Fichierjoint)) return false;</span>
		else {
<span class="fc" id="L284">			com.al6.jtob.data.Fichierjoint fichierjoint = (com.al6.jtob.data.Fichierjoint) obj;</span>
<span class="pc bpc" id="L285" title="1 of 4 branches missed.">			if (null == this.getIdfichierjoint() || null == fichierjoint.getIdfichierjoint()) return false;</span>
<span class="fc" id="L286">			else return (this.getIdfichierjoint().equals(fichierjoint.getIdfichierjoint()));</span>
		}
	}

	public int hashCode () {
<span class="fc bfc" id="L291" title="All 2 branches covered.">		if (Integer.MIN_VALUE == this.hashCode) {</span>
<span class="fc bfc" id="L292" title="All 2 branches covered.">			if (null == this.getIdfichierjoint()) return super.hashCode();</span>
			else {
<span class="fc" id="L294">				String hashStr = this.getClass().getName() + &quot;:&quot; + this.getIdfichierjoint().hashCode();</span>
<span class="fc" id="L295">				this.hashCode = hashStr.hashCode();</span>
			}
		}
<span class="fc" id="L298">		return this.hashCode;</span>
	}


	public String toString () {
<span class="fc" id="L303">		return super.toString();</span>
	}


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>